# opslab_digital

./: .gitignore  README.md
Admin.NET/: Admin.NET.sln
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  AppConfig.json  GlobalUsings.cs
Admin.NET/Admin.NET.Application/Const/: BusinessConst.cs  ModuleConst.cs
Admin.NET/Admin.NET.Application/Entity/: AlarmRecord.cs  Archive.cs  ArchiveItem.cs  ArchiveItemLine.cs  BusinessEntityBase.cs  Dict.cs  EnergyRecord.cs  Inbound.cs  InboundItem.cs  Material.cs  ProcessParameter.cs  ProcessRouting.cs  Product.cs  ProductBom.cs  ProductSOP.cs  StationInfo.cs  Student.cs  Test.cs  TrackMaterial.cs  TreeTest.cs
Admin.NET/Admin.NET.Application/Entity/Cal/: CalTeam.cs
Admin.NET/Admin.NET.Application/Entity/Dev/: DvMachinery.cs
Admin.NET/Admin.NET.Application/Entity/Md/: MdItem.cs  MdProductBom.cs  MdUnitMeasure.cs
Admin.NET/Admin.NET.Application/Entity/Pro/: ProProcess.cs  ProProcessParameter.cs  ProProcessRouting.cs  ProProductProcessRouting.cs  ProSchedule.cs  ProWo.cs
Admin.NET/Admin.NET.Application/Entity/Pt/: PtArchive.cs  PtArchiveItem.cs  PtArchiveItemLine.cs  PtInbound.cs  PtInboundItem.cs  PtProTrackMaterial.cs
Admin.NET/Admin.NET.Application/Entity/Sys/: SysCodePart.cs  SysCodeRecord.cs  SysCodeRule.cs  SysDictData.cs  SysDictType.cs
Admin.NET/Admin.NET.Application/Entity/Wms/: WmWarehouse.cs
Admin.NET/Admin.NET.Application/Enum/: MaterialAttrEnum.cs  PassEnum.cs  StationStatusEnum.cs  StationTypeEnum.cs  WoStatusEnum.cs
Admin.NET/Admin.NET.Application/Filter/: DataEntityFilter.cs
Admin.NET/Admin.NET.Application/SeedData/: DictSeedData.cs
Admin.NET/Admin.NET.Application/Service/: JobTimer.cs  TestService.cs  TestService2.cs
Admin.NET/Admin.NET.Application/Service/Inbound/: InboundService.cs
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
DigitalLab/Admin.NET.Application/: Admin.NET.Application.csproj
DigitalLab/Admin.NET.Application/Configuration/: Database.json  SnowId.json
DigitalLab/Admin.NET.Application/Const/: ApplicationConst.cs
DigitalLab/Admin.NET.Application/Entity/: Student.cs  Test.cs  TreeTest.cs
DigitalLab/Admin.NET.Application/Service/: Test2Service.cs  TestService.cs
DigitalLab/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
DigitalLab/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
Emes/Emes.Application/: AppConfig.json  Emes.Application.csproj  GlobalUsings.cs  Startup.cs
Emes/Emes.Application/Const/: BusinessConst.cs  ErrorCode.cs  ModuleConst.cs  PlcVariableTag.cs
Emes/Emes.Application/Entity/: AlarmRecord.cs  BusinessEntityBase.cs  EnergyRecord.cs  StationInfo.cs
Emes/Emes.Application/Entity/App/: AppCodePart.cs  AppCodeRecord.cs  AppCodeRule.cs  AppDictData.cs  AppDictType.cs
Emes/Emes.Application/Entity/Calendar/: CalTeam.cs
Emes/Emes.Application/Entity/Dev/: DvMachinery.cs
Emes/Emes.Application/Entity/Energy/: EeEnergyRecord.cs
Emes/Emes.Application/Entity/Md/: MdItem.cs  MdLine.cs  MdProductBom.cs  MdStation.cs  MdUnitMeasure.cs
Emes/Emes.Application/Entity/Pro/: ProProcess.cs  ProProcessParameter.cs  ProProcessRoute.cs  ProProcessRouting.cs  ProProcessSop.cs  ProProductProcessRoute.cs  ProProductProcessRouting.cs  ProSchedule.cs  ProWo.cs
Emes/Emes.Application/Enum/: AndonLevelEnum.cs  AndonTypeEnum.cs  BindingEnum.cs  BizErrorCodeEnum.cs  MaterialAttrEnum.cs  PassEnum.cs  StationStatusEnum.cs  StationTypeEnum.cs  VariableTypeEnum.cs  WoStatusEnum.cs
Emes/Emes.Application/Filter/: DataEntityFilter.cs
Emes/Emes.Application/Hubs/: IScadaClient.cs  ScadaHub.cs
Emes/Emes.Application/SeedData/: DictSeedData.cs
Emes/Emes.Application/Service/: JobTimer.cs
Emes/Emes.Application/Utils/: Object2ValueHelper.cs
Emes/Emes.Web.Entry/: Emes.Web.Entry.csproj  FakeStartup.cs  Program.cs  SingleFilePublish.cs  appsettings.Development.json
Emes/Emes.Web.Entry/Controllers/: HomeController.cs
Emes/Emes.Web.Entry/Properties/: launchSettings.json
Emes/Emes.Web.Entry/Views/: _ViewImports.cshtml
(+360 files in other folders)
