<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emes.Core\Emes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Andon\" />
    <Folder Include="Entity\Reporting\" />
    <Folder Include="Entity\Quality\" />
  </ItemGroup>

</Project>
