<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="logs\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Admin.NET.db" />
		<None Remove="Test.db" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sensitive-words.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Emes.Web.Core\Emes.Web.Core.csproj" />
	</ItemGroup>

</Project>
